<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstNumber"
            android:layout_marginRight="10dp"
            android:textColor="@color/purple_500"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="@string/secondNumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="+"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <Button
            android:text="-"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <Button
            android:text="*"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <Button
            android:text="/"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>